WpfApplication/UserControls/DocumentUserControl.xaml

<UserControl x:Class="WpfApplication.UserControls.DocumentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button BorderBrush="Green" Content="Add Sticky Note" Command="a:AnnotationService.CreateTextStickyNoteCommand"/>
            <Button BorderBrush="Green" Content="Delete Sticky Notes" Command="a:AnnotationService.DeleteStickyNotesCommand"/>
            <Button BorderBrush="Green" Content="Highlight Text" Command="a:AnnotationService.CreateHighlightCommand"/>
            <Button x:Name="btnSaveDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Save Doc"/>
            <Button x:Name="btnLoadDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Load Doc"/>
        </ToolBar>
        <FlowDocumentReader x:Name="myDocumentReader" Grid.Row="1">
            <FlowDocument>
                <Section Foreground = "Yellow" Background = "Black">
                    <Paragraph FontSize = "20">
                        Here are some fun facts about the WPF Documents API!
                    </Paragraph>
                </Section>
                <List x:Name="listOfFunFacts"/>
                <Paragraph x:Name="paraBodyText"/>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</UserControl>
